<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>



function changetextbox(){
	
		if(document.support.detail.value == 'Weekend support'){
			
			document.support.work.disabled=0;
			
			document.support.compoff.disabled=1;
			
		}
		
		else if(document.support.detail.value == 'Public Holiday Support -on-call'){
			
			document.support.work.disabled=0;
			
			document.support.compoff.disabled=1;
			
		}
		
		else if(document.support.detail.value == 'Comp-off availed' ){
			
			document.support.compoff.disabled=0;
			
		document.support.work.disabled=1;
		
		}
		
		else{
			document.support.work.disabled=1;
		document.support.compoff.disabled=1;
		
	}
	
}

var n=0;
var radio1,radio2,textnode1,textnode2,input,input1,foo,br;
function add() {
	
	n+=1;
	
	 radio1 = document.createElement("input");
	    
	    //Assign different attributes to the element.
	    radio1.setAttribute("type", 'radio');
	    radio1.setAttribute("value", 'task');
	    radio1.setAttribute("name", "job" + n);
	    
	    

	 
	     foo = document.getElementById("fooBar");
	   ;
	 
	    //Append the element in page (in span).
	    foo.appendChild(radio1);
	     textnode1 = document.createTextNode("task");  
		foo.appendChild(textnode1);
	 

	 radio2 = document.createElement("input");

	//Assign different attributes to the element.
	radio2.setAttribute("type", 'radio');
	radio2.setAttribute("value", 'issue');
	radio2.setAttribute("name", "job" + n);


	//Append the element in page (in span).
	foo.appendChild(radio2);
	 textnode2 = document.createTextNode("issue");  
	foo.appendChild(textnode2);
	

	
	 input1 = document.createElement("input");
	input1.setAttribute("type", 'number');
	input1.setAttribute("value", '0');
	input1.setAttribute("name", "time" + n);
	input1.setAttribute("id", "time" + n);
	input1.setAttribute("style", 'width:6%;');
	input1.placeholder="hours"
	foo.appendChild(input1);
	
	
	
	input = document.createElement("input");
	input.setAttribute("type", 'text');
	input.setAttribute("name", "comment" + n);
	input.setAttribute("style", 'width:16.5%;');
	input.placeholder="comments"
	
	foo.appendChild(input); 

	
	
	 br = document.createElement("br");
	foo.appendChild(br);
	
	 job="job";
	 time="time";
	 comment="comment";


	
	}
	
	function remov(){

	 while(foo.lastChild) {
		 
		        foo.removeChild(foo.lastChild)
		        
		    }


		 n=0;
		
		
		
		
	}
// 	function time(){
		
		
// 		 time1=document.getElementById("time1").value;
// 		 time2=document.getElementById("time2").value;
// 		 time3=document.getElementById("time3").value;
// 		 time4=document.getElementById("time4").value;
// 		 time5=document.getElementById("time5").value;
// 		 time6=document.getElementById("time6").value;
// 		alert(result);
// 		var result = Number(time1) + Number(time2) +Number(time3) + Number(time4) + Number(time5) +Number(time6);
// 		document.support.work.value=result;
		
// 	}
</script>
<style>
<style type="text/css">
.form-style-5{
    max-width: 500px;
    height:500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
    float:center;

}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 30%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 30%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
    float:left;
    
}
.form-style-5 input[type="button"]
{
    position: relative;

   padding: 5px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 15%;
  
    margin-bottom: 10px;
    float:left;
    
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
  
}


</style>

</head>
<body >

<div class="form-style-5">

<H1 align="center"><span class="number">TS</span>TSD-IDC </H1>
<form name="support">

<fieldset>
<legend><span class="number">1</span>Support Info</legend>
<input type="text" name="field1" placeholder="Your Name *" id="name"><br>
<input type="date" name="field2">



<label for="plan">Type</label>
<select id="plan" name="plan" >
<option value="on call">on call</option>
<option value="project">project</option>
<option value="comp-off">comp-off</option>
 
</select> 
</fieldset>
<fieldset>
<legend><span class="number">2</span>Addtional hours logged</legend>
<label for="detail">Details:</label>
<select id="detail" name="detail" onChange="changetextbox()">
 <option value="Weekend support">Weekend support</option>
  <option value="Public Holiday Support -on-call">Public Holiday Support -on-call</option>
  <option value="Comp-off availed">Comp-off availed</option>
</select>    

<br>
<INPUT type="button" value="Add efforts" onclick="add()"/><INPUT type="button" value="remove efforts" onclick="remov()"/><br><br>

 <h3>Click Add button to add more data</h3>

<div id="fooBar">&nbsp;</div>
<legend>Total efforts</legend>
<input type="number" name="work" placeholder="0-24" id="work" > 


</fieldset>
<fieldset>

<legend><span class="number">3</span>comp-off hours utilized</legend>

<input type="number" name="compoff" disabled placeholder="0-24" id="compoff">

</fieldset>

<input type="submit" value="Apply" id="submit" />

</form>
</div>
</body>
</html>